BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "meta-put"
BBFILE_PATTERN_meta-put := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-put = "6"

LAYERDEPENDS_meta-put = " \
    core \
    meta-antmicro-common \
"

LAYERSERIES_COMPAT_meta-put = "kirkstone"
